spring.datasource.url=jdbc:mysql://localhost:3306/helpboarddb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=6be8bd2f76a42943672db310bfaf65d4b328b557ea680b01fef7b40dfad34ead
# 1 hour = 3600000 milliseconds
jwt.expirationMs=3600000

# Server Port
server.port=8080